{
    "logo": {
        "source": "~/.config/fastfetch/imagem-de-sua escolha.jpg",
        "type": "kitty",
        "height": 16,
        "padding": {
            "top": 0
        }
    },
    "display": {
    "separator": " ",
    "key": {
        "width": 22
    }
},

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[32m âک  \u001b[0m \u001b[1mSEU_USUARIO\u001b[0m"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[32mâ”Œâ”€\u001b[0m"
        },

        {
            "type": "os",
            "key": "â”‚ ïŒٹ distro",
            "keyColor": "green"
        },

        {
            "type": "kernel",
            "key": "â”‚ ï…¼ kernel",
            "keyColor": "green"
        },

        {
            "type": "packages",
            "key": "â”‚ َ°ڈ– pkgs",
            "format": "{} (rpm-ostree)",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[32mâ””â”€\u001b[0m"
        },


        "break",
        {
            "type": "custom",
            "format": "\u001b[32mâ”Œâ”€\u001b[0m"
        },

        {
            "type": "uptime",
            "key": "â”‚ َ°…گ uptime",
            "keyColor": "green"
        },

        {
            "type": "wm",
            "key": "â”‚ َ°–² wm",
            "keyColor": "green"
        },

        {
            "type": "terminal",
            "key": "â”‚ َ°„› term",
            "keyColor": "green"
        },

        {
            "type": "shell",
            "key": "â”‚ ï„  shell",
            "keyColor": "green"
        },

        {
            "type": "custom",
            "format": "\u001b[32mâ””â”€\u001b[0m"
        },


        "break",
        {
            "type": "custom",
            "format": "\u001b[32mâ”Œâ”€\u001b[0m"
        },

        {
            "type": "command",
            "key": "â”‚ ïŒٹ deployment",
            "text": "echo 'idle'",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "â”‚ ï€— time",
            "text": "date +%H:%M",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "â”‚ َ°ƒ­ date",
            "text": "date +%d/%m/%Y",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[32mâ””â”€\u001b[0m"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[32mâ”Œâ”€\u001b[0m"
        },

        {
            "type": "cpu",
            "key": "â”‚ ï‹› cpu",
            "keyColor": "green"
        },

        {
            "type": "gpu",
            "key": "â”‚ َ°¢® gpu",
            "keyColor": "green"
        },

        {
            "type": "display",
            "key": "â”‚ َ°چ¹ monitor",
            "keyColor": "green"
        },

        {
            "type": "memory",
            "key": "â”‚ َ°‘­ memory",
            "keyColor": "green"
        },

        {
            "type": "disk",
            "folders": "/",
            "key": "â”‚ ï‚  root",
            "keyColor": "green"
        },

        {
            "type": "disk",
            "folders": "/home",
            "key": "â”‚ ï€• home",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[32mâ””â”€\u001b[0m"
        },

        "break"
    ]
}
